#ADD/Subtract/Multiply/Calculate Simple Interest

choose = int(input("Choose among the following indices :-\n 1. Add\n 2. Subtract\n 3. Multiply\n 4. Calculate SI"))
if(choose==1 or choose==2 or choose==3):
    a = eval(input("Enter 1st number"))
    b = eval(input("Enter 2nd number"))
    if (choose==1):
        print(a+b)
    elif (choose==2):
        print(a-b)
    elif (choose==3):
        print(a*b)
    else:
        print(None)
elif(choose==4):
    p = eval(input("Enter principle amount"))
    r = eval(input("Enter rate of interest"))
    t = eval(input("Enter time in years"))
    print("SI=",(p*r*t)/100)
else:
    print(None)
    
